server.port=3009

spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/todo_list?useSSL=false
spring.main.allow-circular-references=true

# JPA CONFIG
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

firebase.bucket-name=todo-presensi.appspot.com
firebase.image-url=https://storage.googleapis.com/${firebase.bucket-name}/%s




